@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Teko:wght@500;600;700&display=swap");
/* font-family: 'Teko', sans-serif; 
font-family: "Montserrat", sans-serif; */

body {
  font-family: "Montserrat", sans-serif;
  background-color:#232323;
  color: #fff;
  
}

img{
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1090px;
  margin: 0 auto;
  padding: 0 15px;
}
.container-wide{
  /* max-width: 1350px; по запси так*/
  max-width: 1250px;/*по своему решению и красивее*/
  margin: 0 auto;
}