.bottom-info{
  padding: 65px 0 44px 0;
  
}

.bottom-info__row{
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  @media (min-width: 740px){
    flex-direction: row;
  }
}
