.scroll-to-top-btn{
  display: none;
  position: fixed;
  z-index: 3;/* на видео нет*/
  right: 20px;/*100*/
  bottom: 100px;
  width: 46px;
  height: 46px;

  background: none;
  border: none;
  padding: 0;

  &:active, &:focus{
    outline: none;
  }

  cursor: pointer;
  @media (min-width: 1300px){
    right: 100px;
  }
}