.slide{
  // position: absolute;
  // top: 0;
  // left: 0;
  // width: 100%;
  // height: 100%;
  display: flex;
  align-items: center;

  background-color:#f3e1d5;
  background-image: url('/img/bg-1-header.jpg') ;
  background-size: cover;
  background-position: center;

  height: 406px;

  @media (min-width: 480px){
    height: 430px;
  } 

  @media (min-width: 980px){
    height: 800px;
  } 

  .container{
    flex-grow: 2;
  }
}
// контейнер для погинации
.header .owl-carousel .owl-dots{
  position: absolute;
  right: 115px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
}

// точка в погинации
.header .owl-carousel .owl-dots .owl-dot{
  margin-bottom: 23px;
}
.header .owl-carousel .owl-dots .owl-dot span{
  width: 20px;
  height: 20px;
  display: block;
  border-radius: 50%;
  border: 4.5px solid #404040;
  
}

// активная точка в погинации
.header .owl-carousel .owl-dots .owl-dot.active span{
  border-color: #004cff;
  background-color: #fff;
}