.subscribe {
  position: relative;
  padding: 35px 0;
  
  &::before{
    content: "";
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 76, 255, 0.75);
  }

  @media (min-width: 540px){
    padding: 85px 0;
  }

  @media (min-width: 768px){
    padding: 155px 0;
  }
}
.subscribe__img {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.subscribe__overlay {
  position: relative;
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 0 15px;
}
.subscribe__title {
  margin-bottom: 20px;
  color: #ffffff;
  font-family: 'Teko', sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;

  @media (min-width: 540px){
    margin-bottom: 40px;
    font-size: 62px;
  }

  @media (min-width: 768px){
    font-size: 97px;
    margin-bottom: 80px;
  }

}
.subscribe__form {
  display: flex;
  width: 100%;
  flex-direction: column;

  @media (min-width: 540px){
    flex-direction: row;
  }

  @media (min-width: 992px){
    width: 900px;
  }
  
}
.subscribe__input {
  background-color: #ffffff;
  padding: 0;
  height: 62px;
  border: none;
  padding: 0 44px;
  color: #707070;
  font-size: 19px;
  font-family: "Montserrat", sans-serif;

  /* чтобы раятянулся */
  flex-grow: 2; 
}
.subscribe__button {
  display: inline-block;
  width: 100%;
  height: 62px;
  background-color: #004cff;
  border: none;
  cursor: pointer;
  
  /* чтобы кнопка при медиа запросе не уменьшалась */
  flex-shrink: 0;

  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  font-size: 19px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;

  transition: background-color 0.2s ease ;

  @media (min-width: 540px){
    width: 180px;
  }
}
.subscribe__button:hover{
  background-color: #3471ff;
}